## DATA-PRE PROCESSING

01. **Handling missing values**
02. **Data - Scaling**

In [4]:
#import the important libraries for the assigned activity
#write your code below this line
import pandas as pd

In [6]:
#Load the file and display the first 5 rows of the dataset
#write your code below this line (example.csv)
a=pd.read_csv("/Volumes/DRIVE/DATA ANALYTICS WITH PYTHON/example.csv")
a.head(5)

   Student_ID  Marks
0         1.0   20.0
1         2.0    NaN
2         3.0   18.0
3         4.0   20.0
4         NaN   12.0

In [16]:
#Calculate the sum of all the null values in the given Dataframe
#write your code below this line
a.isna()

    Student_ID  Marks
0        False  False
1        False   True
2        False  False
3        False  False
4         True  False
5        False  False
6        False  False
7        False  False
8        False   True
9        False  False
10       False  False
11       False  False

In [21]:
#Identify weather any missing value is there in the given Dataset.
#write your code below this line



df = pd.DataFrame(a)


add = df.isnull().sum().sum()
add



df = pd.DataFrame(a)

missing_values = df.isnull().any().any()

if missing_values:
    print("There are missing values.")
    print(missing_values)
else:
    print("There are no missing values.")
    print(missing_values)

There are missing values.
True

### Handling missing values :
01. Delete the row containing missing values  [Method: dropna()]
02. Fill the missing value using mean/average [Method: fillna()]

In [ ]:
#Drop the row containing missing values
#write your code below this line
df = pd.DataFrame(a)
df_dropped = df.dropna()
print("DataFrame after dropping rows with missing values:")
print(df_dropped)
df_filled_mean = df.fillna(df.mean())
print("\nDataFrame after filling missing values with mean:")
print(df_filled_mean)

    Student_ID  Marks
0          1.0   20.0
2          3.0   18.0
3          4.0   20.0
5          6.0   15.0
6          7.0   16.0
7          8.0   10.0
9         10.0   12.0
10        10.0   12.0
11        11.0    5.0

In [23]:
#fill the missing values.
#write your code below this line
   



df = pd.DataFrame(a)


df_filled = df.fillna(0)
df_filled

    Student_ID  Marks
0          1.0   20.0
1          2.0    0.0
2          3.0   18.0
3          4.0   20.0
4          0.0   12.0
5          6.0   15.0
6          7.0   16.0
7          8.0   10.0
8          9.0    0.0
9         10.0   12.0
10        10.0   12.0
11        11.0    5.0

In [28]:
## Handling Duplicates
#write your code below this line



df = pd.DataFrame(a)


duplicate_rows = df.duplicated()


df[duplicate_rows]

    Student_ID  Marks
10        10.0   12.0

In [32]:
#Drops the duplicates
#write your code below this line



df = pd.DataFrame(a)


duplicates = df.drop_duplicates()


duplicates

    Student_ID  Marks
0          1.0   20.0
1          2.0    NaN
2          3.0   18.0
3          4.0   20.0
4          NaN   12.0
5          6.0   15.0
6          7.0   16.0
7          8.0   10.0
8          9.0    NaN
9         10.0   12.0
11        11.0    5.0

### Scaling

**Normalization and Standardization **

**Example** : How can we scale numerical features in the dataset?

**Method** - Min Max Scaling [Normalization]

In [29]:
#import the required library
#write your code below this line
from sklearn.preprocessing import MinMaxScaler

In [34]:
#Load the dataset: Housing.csv and display the output
#write your code below this line
b=pd.read_csv('/Volumes/DRIVE/DATA ANALYTICS WITH PYTHON/Housing.csv')
b

          price    area  bedrooms  bathrooms  stories  parking
0    13300000.0  7420.0       4.0        2.0      3.0      2.0
1    12250000.0  8960.0       4.0        4.0      4.0      3.0
2    12250000.0     NaN       3.0        2.0      2.0      2.0
3    12215000.0  7500.0       NaN        2.0      2.0      3.0
4           NaN  7420.0       4.0        1.0      2.0      2.0
..          ...     ...       ...        ...      ...      ...
540   1820000.0  3000.0       2.0        1.0      1.0      2.0
541   1767150.0  2400.0       3.0        1.0      1.0      0.0
542   1750000.0  3620.0       2.0        1.0      1.0      0.0
543   1750000.0  2910.0       3.0        1.0      1.0      0.0
544   1750000.0  3850.0       3.0        1.0      2.0      0.0

[545 rows x 6 columns]

In [ ]:
#Visualization of Scaled Dataset
#write your code below this line

In [ ]:
#Handling missing value : Drop method
#write your code below this line

In [ ]:
#Scaling the features of the data
#write your code below this line

In [ ]:
#Display the scaled data
#write your code below this line

In [ ]:
#Visualization of Scaled Dataset
#write your code below this line

Find the **link for MCQ Assessment** - Final Continous Assessment

Link :